# shopmc-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: buildJar.yaml  gradle.yml
.run/: Build jar.run.xml
BungeeCord/src/main/java/tk/itemszop/itemszopbungeecord/: Itemszop.java  Settings.java  WebSocket.java  WebSocketReconnectTask.java
Spigot/: build.gradle
Spigot/src/main/java/tk/itemszop/itemszopspigot/: Itemszop.java  Settings.java  WebSocket.java  WebSocketReconnectTask.java
Spigot/src/main/java/tk/itemszop/itemszopspigot/commands/: CommandBase.java  itemszop_cmd.java
Velocity/src/main/java/tk/itemszop/itemszopvelocity/: Itemszop.java  Settings.java  WebSocket.java
Velocity/src/main/java/tk/itemszop/itemszopvelocity/commands/: ItemszopCommand.java
bukkit/: build.gradle
bukkit/src/main/java/app/shopmc/plugin/bukkit/: BukkitConfigLoader.java  BukkitShopMCPlugin.java  WebSocket.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle  settings.gradle
bungee/src/main/java/app/shopmc/plugin/bungee/: BungeeConfigLoader.java  BungeeResourceLoader.java  BungeeShopMCPlugin.java  Itemszop.java  Settings.java  WebSocket.java  WebSocketReconnectTask.java
bungee/src/main/resources/: bungee.yml
bungeecord/: build.gradle
bungeecord/src/main/java/app/shopmc/plugin/bungeecord/: BungeecordShopMCPlugin.java
common/src/main/java/app/shopmc/plugin/config/: Config.java  ConfigLoader.java  EmptyConfigFieldException.java
common/src/main/java/app/shopmc/plugin/resource/: ResourceLoader.java  ResourceLoaderException.java
common/src/main/java/app/shopmc/plugin/router/: Socket.java
common/src/main/resources/: config.yml
spigot/: settings.gradle
spigot/src/main/resources/: plugin.yml
src/main/java/com/github/michaljaz/itemszop/: FirebaseSync.java  Itemszop.java  ItemszopUpdate.java  Main.java  Settings.java  WebSocket.java  WebSocketReconnectTask.java
src/main/java/com/github/michaljaz/itemszop/commands/: CommandBase.java  itemszop_cmd.java
src/main/java/pl/itemszop/: FirebaseSync.java  Itemszop.java  Settings.java  WebSocket.java  WebSocketReconnectTask.java
src/main/java/pl/itemszop/commands/: CommandBase.java  itemszop.java  itemszop_cmd.java
src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/app/shopmc/plugin/velocity/: Itemszop.java  Settings.java  VelocityConfigLoader.java  VelocityShopMCPlugin.java
velocity/src/main/java/tk/itemszop/itemszopvelocity/: Itemszop.java  WebSocket.java
velocity/src/main/templates/tk/itemszop/itemszopvelocity/: BuildConstants.java
