plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'app.shopmc.plugin'
    version = '1.0'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        maven {
            name = 'bungeecord-repo'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        maven {
            name = 'velocity-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }

    dependencies {
        implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    }

    shadowJar {
        exclude("META-INF/licenses/**")
        exclude("META-INF/maven/**")
        exclude("META-INF/versions/**")
        exclude("META-INF/AL2.0")
        exclude("META-INF/INFO_BIN")
        exclude("META-INF/INFO_SRC")
        exclude("META-INF/LGPL2.1")
        exclude("META-INF/LICENSE")
        exclude("META-INF/NOTICE")
        exclude("META-INF/README")
        exclude("META-INF/*.txt")
        minimize()
        getArchiveClassifier().set("")
    }
    assemble.dependsOn(shadowJar)
}

dependencies {
    implementation project(':bukkit')
    implementation project(':bungee')
    implementation project(':velocity')
}
