plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}
group = 'tk.itemszop'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        setName("elytrium-repo")
        setUrl("https://maven.elytrium.net/repo/")
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    implementation 'net.elytrium:elytrium-java-commons:1.0.5'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}

assemble.dependsOn(shadowJar)